# Example environment variables

## Rabbitmq
RABBITMQ_URL=""
QUEUE_NAME=""

# Minio
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

# LM Studio
LMSTUDIO_MODEL="gemma-3-27b-it"
LMSTUDIO_API_URL=""

# Calcula AI API
API_URL=""

# Logstash
LOGSTASH_URL="localhost:5000"
LOGSTASH_TOKEN=""
LOGSTASH_ENV="dev"