# Example environment variables

## Rabbitmq
RABBITMQ_URL=""
QUEUE_NAME=""
WAIT_QUEUE_NAME=""
PARKING_LOT_QUEUE_NAME=""
WAIT_TTL_MS="30000"
MAX_RETRIES="3"
PRE_FETCH_COUNT="1"
EXCHANGE_NAME="process-photo"
WAIT_ROUTING_KEY="process-photo.wait"
PARKING_LOT_ROUTING_KEY="process-photo.parkingLot"

# Minio
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

# LM Studio
LMSTUDIO_MODEL="gemma-3-27b-it"
LMSTUDIO_API_URL=""

# Calcula AI API
API_URL=""

# Logstash
LOGSTASH_URL="localhost:5000"
LOGSTASH_TOKEN=""
LOGSTASH_ENV="dev"